<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Menu form</title>
</head>

<body>
    <h2>User information</h2>
    <section>
        <form>
            <label>Name:</label>
            <input type="text" required>
            <br>
            <br>
            <label>Select your role:</label>
            <!-- own selection menu -->
            <select required>
                <option value="">Choose an option</option>
                <option value="Student">Student</option>
                <option value="Developer">Developer</option>
                <option value="Designer">Designer</option>
            </select>
            <br>
            <br>
            <button>Submit</button>
        </form>
    </section>
</body>

</html>